# CourseProject

./: CourseProject.sln
CourseProject/: App.xaml  App.xaml.cs  CourseProject.csproj
CourseProject/Controllers/: ServiceStationController.cs
CourseProject/Infrastructure/: RelayCommand.cs  Utils.cs
CourseProject/Infrastructure/Factories/: FactoryCar.cs  FactoryClient.cs  FactoryEmployee.cs  FactoryPerson.cs  FactoryVisit.cs
CourseProject/Models/Entities/: Brand.cs  Car.cs  Client.cs  Color.cs  Defect.cs  Employee.cs  Person.cs  Service.cs  ServiceStationContext.cs  Specialization.cs  Visit.cs
CourseProject/Models/Entities/Configurations/: BrandConfiguration.cs  CarConfiguration.cs  ClientConfiguration.cs  ColorConfiguration.cs  DefectConfiguration.cs  EmployeeConfiguration.cs  PersonConfiguration.cs  ServiceConfiguration.cs  SpecializationConfiguration.cs  VisitConfiguration.cs
CourseProject/Models/Queries/: CarInRepair.cs  Query04.cs  Query05.cs  Query06.cs  Query07.cs  RepairedCar.cs
CourseProject/ViewModels/: AddCarWindowViewModel.Exec.cs  AddCarWindowViewModel.cs  AddClientWindowViewModel.Exec.cs  AddClientWindowViewModel.cs  AddEmployeeWindowViewModel.Exec.cs  AddEmployeeWindowViewModel.cs  AddVisitWindowViewModel.Exec.cs  AddVisitWindowViewModel.cs  EmployeesWindowViewModel.Exec.cs  EmployeesWindowViewModel.cs  MainWindowViewModel.Exec.cs  MainWindowViewModel.cs
CourseProject/Views/: MainWindow.xaml  MainWindow.xaml.cs
CourseProject/Views/ChoiceWindows/: InsuranceTypeChoiceWindow.xaml  InsuranceTypeChoiceWindow.xaml.cs  PassportChoiceWindow.xaml  PassportChoiceWindow.xaml.cs  PersonChoiceForm.xaml  PersonChoiceForm.xaml.cs  StateNumberChoiceWindow.xaml  StateNumberChoiceWindow.xaml.cs  SumChoiceWindow.xaml  SumChoiceWindow.xaml.cs  SurnameChoiceWindow.xaml  SurnameChoiceWindow.xaml.cs
CourseProject/Views/Results/: AddBrandWindow.xaml  AddBrandWindow.xaml.cs  AddCarWindow.xaml  AddCarWindow.xaml.cs  AddClientWindow.xaml  AddClientWindow.xaml.cs  AddColorWindow.xaml  AddColorWindow.xaml.cs  AddEmployeeWindow.xaml  AddEmployeeWindow.xaml.cs  AddSpecializationWindow.xaml  AddSpecializationWindow.xaml.cs  BrandsWindow.xaml  BrandsWindow.xaml.cs  CarsWindow.xaml  CarsWindow.xaml.cs  ClientsWindow.xaml  ClientsWindow.xaml.cs  ColorsWindow.xaml  ColorsWindow.xaml.cs  DefectsWindow.xaml  DefectsWindow.xaml.cs  EditCarWindow.xaml  EditCarWindow.xaml.cs  EditClientWindow.xaml  EditClientWindow.xaml.cs  EditEmployeeWindow.xaml  EditEmployeeWindow.xaml.cs  EmployeesWindow.xaml  EmployeesWindow.xaml.cs  PeopleWindow.xaml  PeopleWindow.xaml.cs  Query04Window.xaml  Query04Window.xaml.cs  Query07Window.xaml  Query07Window.xaml.cs  ResultAgentsWindow.xaml  ResultAgentsWindow.xaml.cs  ResultClientsWindow.xaml  ResultClientsWindow.xaml.cs  (+12 more)
