<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Cars\car_001.png" />
    <None Remove="Assets\Cars\car_002.png" />
    <None Remove="Assets\Cars\car_003.png" />
    <None Remove="Assets\Cars\car_004.png" />
    <None Remove="Assets\Cars\car_005.png" />
    <None Remove="Assets\Cars\car_006.png" />
    <None Remove="Assets\Cars\car_007.png" />
    <None Remove="Assets\Cars\car_008.png" />
    <None Remove="Assets\Cars\car_009.png" />
    <None Remove="Assets\Cars\car_010.png" />
    <None Remove="Assets\Cars\car_011.png" />
    <None Remove="Assets\Cars\car_012.png" />
    <None Remove="Assets\Cars\car_013.png" />
    <None Remove="Assets\car_add.png" />
    <None Remove="Assets\icons8-add-male-user-group-32.png" />
    <None Remove="Assets\icons8-cars-32.png" />
    <None Remove="Assets\icons8-change-32.png" />
    <None Remove="Assets\icons8-crowd-32.png" />
    <None Remove="Assets\icons8-dismissal-32.png" />
    <None Remove="Assets\icons8-employee-32-icon.png" />
    <None Remove="Assets\icons8-employee-32.png" />
    <None Remove="Assets\icons8-expert-32.png" />
    <None Remove="Assets\icons8-workers-32.png" />
    <None Remove="Assets\People\man_001.jpg" />
    <None Remove="Assets\People\man_002.jpg" />
    <None Remove="Assets\People\man_003.jpg" />
    <None Remove="Assets\People\man_004.jpg" />
    <None Remove="Assets\People\man_005.jpg" />
    <None Remove="Assets\People\man_006.jpg" />
    <None Remove="Assets\People\man_007.jpg" />
    <None Remove="Assets\People\man_008.jpg" />
    <None Remove="Assets\People\man_009.jpg" />
    <None Remove="Assets\People\man_010.jpg" />
    <None Remove="Assets\People\man_011.jpg" />
    <None Remove="Assets\People\man_012.jpg" />
    <None Remove="Assets\People\man_013.jpg" />
    <None Remove="Assets\People\man_014.jpg" />
    <None Remove="Assets\database_black.png" />
    <None Remove="Assets\icons8-car-32.png" />
    <None Remove="Assets\icons8-color-32.png" />
    <None Remove="Assets\icons8-document-32.png" />
    <None Remove="Assets\icons8-edit-32.png" />
    <None Remove="Assets\icons8-employees-32.png" />
    <None Remove="Assets\icons8-exit-32.png" />
    <None Remove="Assets\icons8-добавить-32.png" />
    <None Remove="Views\Results\ClientsWindow.xaml.cs~RF1545c927.TMP" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Cars\car_001.png" />
    <Resource Include="Assets\Cars\car_002.png" />
    <Resource Include="Assets\Cars\car_003.png" />
    <Resource Include="Assets\Cars\car_004.png" />
    <Resource Include="Assets\Cars\car_005.png" />
    <Resource Include="Assets\Cars\car_006.png" />
    <Resource Include="Assets\Cars\car_007.png" />
    <Resource Include="Assets\Cars\car_008.png" />
    <Resource Include="Assets\Cars\car_009.png" />
    <Resource Include="Assets\Cars\car_010.png" />
    <Resource Include="Assets\Cars\car_011.png" />
    <Resource Include="Assets\Cars\car_012.png" />
    <Resource Include="Assets\Cars\car_013.png" />
    <Resource Include="Assets\car_add.png" />
    <Resource Include="Assets\icons8-add-male-user-group-32.png" />
    <Resource Include="Assets\icons8-cars-32.png" />
    <Resource Include="Assets\icons8-change-32.png" />
    <Resource Include="Assets\icons8-crowd-32.png" />
    <Resource Include="Assets\icons8-dismissal-32.png" />
    <Resource Include="Assets\icons8-employee-32-icon.png" />
    <Resource Include="Assets\icons8-employee-32.png" />
    <Resource Include="Assets\icons8-expert-32.png" />
    <Resource Include="Assets\icons8-workers-32.png" />
    <Resource Include="Assets\People\man_001.jpg" />
    <Resource Include="Assets\People\man_002.jpg" />
    <Resource Include="Assets\People\man_003.jpg" />
    <Resource Include="Assets\People\man_004.jpg" />
    <Resource Include="Assets\People\man_005.jpg" />
    <Resource Include="Assets\People\man_006.jpg" />
    <Resource Include="Assets\People\man_007.jpg" />
    <Resource Include="Assets\People\man_008.jpg" />
    <Resource Include="Assets\People\man_009.jpg" />
    <Resource Include="Assets\People\man_010.jpg" />
    <Resource Include="Assets\People\man_011.jpg" />
    <Resource Include="Assets\People\man_012.jpg" />
    <Resource Include="Assets\People\man_013.jpg" />
    <Resource Include="Assets\People\man_014.jpg" />
    <Resource Include="Assets\database_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-car-32.png" />
    <Resource Include="Assets\icons8-color-32.png" />
    <Resource Include="Assets\icons8-document-32.png" />
    <Resource Include="Assets\icons8-edit-32.png" />
    <Resource Include="Assets\icons8-employees-32.png" />
    <Resource Include="Assets\icons8-exit-32.png" />
    <Resource Include="Assets\icons8-добавить-32.png" />
  </ItemGroup>

</Project>
