<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\database_black.png" />
    <None Remove="Assets\icons8-car-32.png" />
    <None Remove="Assets\icons8-color-32.png" />
    <None Remove="Assets\icons8-document-32.png" />
    <None Remove="Assets\icons8-edit-32.png" />
    <None Remove="Assets\icons8-employees-32.png" />
    <None Remove="Assets\icons8-exit-32.png" />
    <None Remove="Assets\icons8-добавить-32.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\database_black.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\icons8-car-32.png" />
    <Resource Include="Assets\icons8-color-32.png" />
    <Resource Include="Assets\icons8-document-32.png" />
    <Resource Include="Assets\icons8-edit-32.png" />
    <Resource Include="Assets\icons8-employees-32.png" />
    <Resource Include="Assets\icons8-exit-32.png" />
    <Resource Include="Assets\icons8-добавить-32.png" />
  </ItemGroup>

</Project>
